[kubernetes_master_nodes]
kmaster1.i.psilva.org ansible_user=ubuntu

[kubernetes_worker_nodes]
knode1.i.psilva.org ansible_user=ubuntu

[kubernetes:children]
kubernetes_master_nodes
kubernetes_worker_nodes 